FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["PeerTwo/PeerTwo.csproj", "PeerTwo/"]
RUN dotnet restore "PeerTwo/PeerTwo.csproj"
COPY . .
WORKDIR "/src/PeerTwo"
RUN dotnet build "PeerTwo.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "PeerTwo.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "PeerTwo.dll"]